/* start global rules */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "work sans",sans-serif;
}
.pearent{
    background-color: #eee;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End globle rules */
/* start components */
.special-heading{
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
    text-align: center;

}
/* start components */
/* start heading */
.header{
    padding: 20px;
    height: 64px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;

}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;

}
.header .links .icon span:first-child{
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: 0.3s;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon span:last-child{
    height: 2px;
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0%;
    padding: 0;
    min-width: 200px;
    position: absolute;
    background-color: var(--section-background);
    right: 0;
    top: calc(100% + 15px);
    display: none;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links:hover ul{
    display: block;
    z-index: 1;

}
.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid black;
}
 /* End heading  */
  /* start landing */
  .landing{
      height: calc(100vh - 102px);
    background-size: cover;
      background-image: url(../images/landing.jpg);
    position: relative;

    }
    .intro-text{
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 320px;
        max-width: 100%;
    }
    .intro-text h1 {
        margin: 0;
        font-size: 50px;
        font-weight: bold;
        color: var(--main-color);
    }
    .intro-text p {
        font-size: 20px;
        line-height: 1.8;
    }

 /* End landing */
 /* start features  */
    .features{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
    }
    .features .container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
        grid-gap: 20px;
    }
    .features .feat{
        text-align: center;
        padding: 20px;
    }
    .features .feat i {
        color: var(--main-color);
    }
    .features .feat h3 {
        font-weight: 800;
        margin: 30px 0;
    }
    .features .feat p {
        line-height: 1.8;
        color: #777;
        font-size: 17px;
    }
 /* End features  */
 /* start services */
 .services{
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);

 }
 .services .services-content{
     display: grid;
     grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
     grid-gap: 20px;
 }
 .services .services-content .srv{
     margin-top: 100px;
     /* margin-bottom: 40px; */
     display: flex;
 }
 @media(max-width:768px){
    .services .services-content .srv {
        text-align: center;
        flex-direction: column;
    }
 }
 .services .services-content .srv i{
     color: var(--main-color);
     flex-basis: 60px;
 }
 .services .services-content .srv .text {
     flex: 1;
 }
 .services .services-content .srv .text h3{
     margin: 0 0 20px;
 }
 .services .services-content .srv .text p {
     color: #777;
     line-height: 1.6;
     font-weight: 300;

 }
 .services .services-content .srv .image{
    text-align: center;
    position: relative;
 }
 .services .services-content .srv .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    right: -40px;
    z-index: -1;
    top: -50px;
 }
 .services .services-content .srv .image img {
     width: 260px; 

 }
 @media(max-width: 1199px){
    .image-column {
        display: none;
    }
}
 /* End services */
 /* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding-left: 20px;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.8;
}

 /* End portfolio */
 /* Start about */
 .about{
    padding-top: var(--section-padding);
    padding-bottom:calc(var(--section-padding)+60px) ;
 }
 .about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 @media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
 }
 .about .about-content .images{
    position: relative;
    width: 250px;
    height: 375px;
 }
 @media(max-width:991px){
    .about .about-content .images{
        margin: 0 auto 60px;
    }
 }
 .about .about-content .images img{
    max-width: 100%;
 }
 .about .about-content .images::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    left: -20px;
    top: -40px;
    z-index: -1;
    }
.about .about-content .images::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
    
}
@media(max-width:991px){
    .about .about-content .images::before,
    .about .about-content .images::after{
        display: none;
    }
}
.about .text{
    flex-basis: calc(100% - 500px);
}
.about .text p:first-of-type{
    line-height: 2;
    font-weight: bold;
    margin-bottom: 60px;
}
.about .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .text p:last-of-type{
    line-height: 2;
    color: #777;
}
 /* End about */
 /* start contact */
 .contact{
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-color: var(--section-background);
 }
 .contact .info{
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     text-align: center;
 }
 .contact .info .label{
     font-weight: 800;
     font-size: 35px;
     color: var(--secondary-color);
     letter-spacing: -2px;
     margin-bottom: 15px;
 }
 .contact .info .link{
     display: block;
    font-weight: 800;
    font-size: 35px;
    color: var(--main-color);
    text-decoration: none;
 }
 .contact .info .scoial {
     font-size: 16px;
     display: flex;
     justify-content: center;
     margin-top: 20px;
 }
 .contact .info .scoial i{
     margin-left: 10px;
     color: var(--secondary-color);
 }
 @media(max-width:767px){
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }
 }
 /* End contact */
 /* start footer */
 .footer{
     background-color: var(--secondary-color);
     padding: 30px 10px;
     text-align: center;
     font-size: 18px;
     color: white;
 }
 .footer span {
    font-weight: bold;
    color: var(--main-color);
}
 /* End footer */
